{
  "name": "cornerstone-core",
  "version": "0.12.0",
  "description": "HTML5 Medical Image Viewer Component",
  "main": "./dist/cornerstone.js",
  "keywords": [
    "DICOM",
    "medical",
    "imaging"
  ],
  "author": "Chris Hafey",
  "homepage": "https://github.com/chafey/cornerstone",
  "license": "MIT",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chafey/cornerstone.git"
  },
  "scripts": {
    "eslint": "eslint -c .eslintrc.js src",
    "eslint-quiet": "eslint -c .eslintrc.js --quiet src",
    "eslint-fix": "eslint -c .eslintrc.js --fix src",
    "eslint-fix-test": "eslint -c .eslintrc.js --fix test",
    "clean": "npm run clean:dist && npm run clean:coverage",
    "clean:dist": "shx rm -rf dist",
    "clean:docs": "shx rm -rf documentation",
    "clean:coverage": "shx rm -rf coverage",
    "doc": "npm run doc:generate && opn documentation/index.html",
    "doc:generate": "npm run clean:docs && jsdoc -c .jsdocrc",
    "version": "node -p -e \"'export default \\'' + require('./package.json').version + '\\';'\" > src/version.js",
    "build": "npm run test && npm run version && npm run webpack && npm run doc:generate",
    "webpack": "npm run clean:dist && npm run webpack:prod && npm run webpack:dev",
    "start": "npm run webpack",
    "webpack:dev": "webpack --progress --config ./config/webpack/webpack-dev",
    "webpack:prod": "webpack --progress --config ./config/webpack/webpack-prod",
    "webpack:watch": "webpack --progress --debug --watch  --config ./config/webpack",
    "watch": "npm run webpack:watch",
    "test": "npm run test:phantom",
    "test:watch": "karma start config/karma/karma-watch.js",
    "test:phantom": "karma start config/karma/karma-phantom.js",
    "test:chrome": "karma start config/karma/karma-chrome.js",
    "test:firefox": "karma start config/karma/karma-firefox.js",
    "test:all": "npm run test:phantom && npm run test:chrome && npm run test:firefox"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.2",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "docdash": "^0.4.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jsdoc": "^3.4.3",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "opn-cli": "^3.1.0",
    "phantomjs-polyfill-find": "github:ptim/phantomjs-polyfill-find",
    "phantomjs-polyfill-find-index": "^1.0.1",
    "shx": "^0.2.2",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "jquery": "^2.2.4"
  }
}
