{
  "name": "cornerstone-core",
  "version": "2.1.1-rc1",
  "description": "HTML5 Medical Image Viewer Component",
  "main": "./dist/cornerstone.min.js",
  "keywords": [
    "DICOM",
    "medical",
    "imaging"
  ],
  "author": "Chris Hafey",
  "homepage": "https://github.com/cornerstonejs/cornerstone",
  "license": "MIT",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornerstonejs/cornerstone.git"
  },
  "scripts": {
    "apidocs:generate": "npm run clean:docs && documentation build src/index.js -f md -c documentation.yml -o docs/api.md",
    "build": "npm run test && npm run version && npm run webpack",
    "clean": "npm run clean:dist && npm run clean:coverage",
    "clean:dist": "shx rm -rf dist",
    "clean:docs": "shx rm -f docs/api.md",
    "clean:coverage": "shx rm -rf coverage",
    "docs": "npm run apidocs:generate && cd docs && gitbook serve",
    "docs:deploy": "npm run apidocs:generate && bash ./build/update-docs.sh",
    "eslint": "eslint -c .eslintrc.js src",
    "eslint-quiet": "eslint -c .eslintrc.js --quiet src",
    "eslint-fix": "eslint -c .eslintrc.js --fix src",
    "eslint-fix-test": "eslint -c .eslintrc.js --fix test",
    "prepublishOnly": "yarn run build",
    "start": "npm run webpack",
    "test": "npm run test:phantom",
    "test:watch": "karma start config/karma/karma-watch.js",
    "test:phantom": "karma start config/karma/karma-phantom.js",
    "test:chrome": "karma start config/karma/karma-chrome.js",
    "test:firefox": "karma start config/karma/karma-firefox.js",
    "test:all": "npm run test:phantom && npm run test:chrome && npm run test:firefox",
    "watch": "npm run webpack:watch",
    "webpack": "npm run clean:dist && npm run webpack:prod && npm run webpack:dev",
    "webpack:dev": "webpack --progress --config ./config/webpack/webpack-dev",
    "webpack:prod": "webpack --progress --config ./config/webpack/webpack-prod",
    "webpack:watch": "webpack --progress --debug --watch  --config ./config/webpack",
    "version": "node -p -e \"'export default \\'' + require('./package.json').version + '\\';'\" > src/version.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "docdash": "^0.4.0",
    "documentation": "^6.1.0",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.10.0",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-ga": "^2.0.0",
    "gitbook-plugin-github": "^3.0.0",
    "gitbook-plugin-sitemap": "^1.2.0",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdoc": "^3.5.5",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^3.0.0",
    "lodash": "~4.17.5",
    "mocha": "^5.0.5",
    "opn-cli": "^3.1.0",
    "phantomjs-polyfill-find": "github:ptim/phantomjs-polyfill-find",
    "phantomjs-polyfill-find-index": "^1.0.1",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "phantomjs-prebuilt": "^2.1.16",
    "promise-polyfill": "^7.1.1",
    "shx": "^0.2.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "files": [
    "dist/cornerstone.js",
    "dist/cornerstone.js.map",
    "dist/cornerstone.min.js",
    "dist/cornerstone.min.js.map"
  ]
}
